<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeploymentModel>Project</DeploymentModel>
  <ProductVersion>15.0.1300.371</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <State>$base64$*****</State>
  <Database>
    <Name>Cyrkl_ETL.database</Name>
    <FullPath>Cyrkl_ETL.database</FullPath>
  </Database>
  <DataSources />
  <DataSourceViews />
  <DeploymentModelSpecificContent>
    <Manifest>
      <SSIS:Project SSIS:ProtectionLevel="EncryptSensitiveWithUserKey" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{018fa878-1987-45cf-b8a6-a623a888d68f}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">Cyrkl_ETL</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="CreationDate">2019-07-08T20:13:12.4058402+03:00</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorName">myVM\ondrejvorel</SSIS:Property>
          <SSIS:Property SSIS:Name="CreatorComputerName">myVM</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="PasswordVerifier" SSIS:Sensitive="1">*****</SSIS:Property>
          <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Packages>
          <SSIS:Package SSIS:Name="Cyrkl_ETL.dtsx" SSIS:EntryPoint="1" />
        </SSIS:Packages>
        <SSIS:ConnectionManagers />
        <SSIS:DeploymentInfo>
          <SSIS:ProjectConnectionParameters />
          <SSIS:PackageInfo>
            <SSIS:PackageMetaData SSIS:Name="Cyrkl_ETL.dtsx">
              <SSIS:Properties>
                <SSIS:Property SSIS:Name="ID">{248A99A3-21A0-4491-AC28-4B836A12F1FC}</SSIS:Property>
                <SSIS:Property SSIS:Name="Name">Cyrkl_ETL</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionBuild">82</SSIS:Property>
                <SSIS:Property SSIS:Name="VersionComments">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="VersionGUID">{69DC46DF-F833-442D-AE12-5CA7B8CD911E}</SSIS:Property>
                <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
                <SSIS:Property SSIS:Name="Description">
                </SSIS:Property>
                <SSIS:Property SSIS:Name="ProtectionLevel">3</SSIS:Property>
              </SSIS:Properties>
              <SSIS:Parameters>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.ConnectionString">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">Dsn=Cyrkl DB - MariaDB;</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.ConnectUsingManagedIdentity">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.InitialCatalog">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.Password">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.RetainSameConnection">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.ServerName">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Cyrkl DB - MariaDB.UserName">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.ConnectByProxy">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.ConnectionString">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">Data Source=vorelsqlserver.database.windows.net;User ID=ondrejvorel;Initial Catalog=myDB;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.ConnectUsingManagedIdentity">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.InitialCatalog">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">myDB</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.Password">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.RetainSameConnection">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.ServerName">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">vorelsqlserver.database.windows.net</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
                <SSIS:Parameter SSIS:Name="CM.Vorelsqlserver DB.UserName">
                  <SSIS:Properties>
                    <SSIS:Property SSIS:Name="ID">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="CreationName">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="Description">
                    </SSIS:Property>
                    <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
                    <SSIS:Property SSIS:Name="Value">ondrejvorel</SSIS:Property>
                    <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
                  </SSIS:Properties>
                </SSIS:Parameter>
              </SSIS:Parameters>
            </SSIS:PackageMetaData>
          </SSIS:PackageInfo>
        </SSIS:DeploymentInfo>
      </SSIS:Project>
    </Manifest>
  </DeploymentModelSpecificContent>
  <ControlFlowParts />
  <Miscellaneous />
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <OutputPath>bin</OutputPath>
        <ConnectionMappings />
        <ConnectionProviderMappings />
        <ConnectionSecurityMappings />
        <DatabaseStorageLocations />
        <TargetServerVersion>SQLServer2017</TargetServerVersion>
        <ParameterConfigurationValues>
          <ConfigurationSetting>
            <Id>LastModifiedTime</Id>
            <Name>LastModifiedTime</Name>
            <Value xsi:type="xsd:dateTime">2019-07-08T17:27:17.8052586Z</Value>
          </ConfigurationSetting>
        </ParameterConfigurationValues>
      </Options>
    </Configuration>
  </Configurations>
</Project>