<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="898e3a81-2da8-4766-a4dc-188102c7fa46" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Branches</ID>
  <Name>Branches</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3261" scrolltop="-6866" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11033" y="18733" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01a10000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="VIEW_DIM_Branches" left="-1832" top="-5027" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7884" height="12460" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000cc1e0000ac300000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_VIEW_DIM_Branches" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3261</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6866</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="169">
            <Shape Id="PKEY" Expanded="false">
              <Attributes>
                <Attribute Id="PKEY" />
                <Attribute Id="Branch City" />
                <Attribute Id="Branch Classification" />
                <Attribute Id="Branch Code" />
                <Attribute Id="Branch Code And Name" />
                <Attribute Id="Branch District" />
                <Attribute Id="Branch Email" />
                <Attribute Id="Branch Code 1" />
                <Attribute Id="Branch Phone 1" />
                <Attribute Id="Branch Type" />
                <Attribute Id="Is Active Flag" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Branch Code And Name 1 1" Expanded="false">
              <Attributes>
                <Attribute Id="Branch Code And Name 1 1" />
              </Attributes>
              <Position x="236" y="20" />
            </Shape>
            <Shape Id="Branch Type 1" Expanded="false">
              <Attributes>
                <Attribute Id="Branch Type 1" />
              </Attributes>
              <Position x="452" y="20" />
            </Shape>
            <Shape Id="Branch Code And Name 1" Expanded="false">
              <Attributes>
                <Attribute Id="Branch Code And Name 1" />
              </Attributes>
              <Position x="236" y="68" />
            </Shape>
            <Shape Id="Branch Classification 1" Expanded="false">
              <Attributes>
                <Attribute Id="Branch Classification 1" />
              </Attributes>
              <Position x="452" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c44e0f17-6366-46fe-9409-7a0c6b157e5b">
    <DataSourceViewID>DSVMain</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6aa12679-7ba5-482a-8e1f-a435b54bfff6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="204d6b38-6c9d-4a3e-83e2-c2613128c9b7">
      <ID>PKEY</ID>
      <Name>PKEY</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13e7b3ac-7c5a-4954-87a9-7c5d85baf554">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bf9b08d-2baa-4866-8ddc-deba3673089a">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db890dc3-bc47-4054-b62e-16dbb9d560c2">
          <AttributeID>Branch Code</AttributeID>
          <Name>Branch Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8201578-6a33-438c-8863-dad1eec1b6fa">
          <AttributeID>Branch Code 1</AttributeID>
          <Name>Branch Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="319dba50-af1b-413c-a2ad-7aeed4d11594">
          <AttributeID>Branch Code And Name</AttributeID>
          <Name>Branch Code And Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="154949eb-d3af-44a5-b913-9c983bd49e19">
          <AttributeID>Branch Type</AttributeID>
          <Name>Branch Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52a70b47-8ebe-4865-b240-206a254b54db">
          <AttributeID>Branch Classification</AttributeID>
          <Name>Branch Classification</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a3a0337-2d2b-44f6-9682-a540f6763928">
          <AttributeID>Branch City</AttributeID>
          <Name>Branch City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63cb0828-6321-4ba0-ade7-95c55704419d">
          <AttributeID>Branch District</AttributeID>
          <Name>Branch District</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76c45132-838d-4b8d-af0c-9e043feb8ae3">
          <AttributeID>Branch Email</AttributeID>
          <Name>Branch Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9003e32-1888-4b9d-b795-bf659c3bfd56">
          <AttributeID>Is Active Flag</AttributeID>
          <Name>Is Active Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d853b908-c4b1-4ce4-a8e3-43ed54116836">
          <AttributeID>Branch Phone 1</AttributeID>
          <Name>Branch Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="145fa5fc-9a12-4a62-9ed8-4f6e63b7330b">
          <AttributeID>Branch Code And Name 1</AttributeID>
          <Name>H1_Branch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b77faf9f-8399-45d0-bb4e-59321aa3294a">
          <AttributeID>Branch Code And Name 1 1</AttributeID>
          <Name>H2_Branch</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54b583ab-42fc-4b1e-a0fb-6a8ed60b4e33">
      <ID>Branch Code</ID>
      <Name>Branch Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f84e2a87-7fa3-451b-b967-9f9f0dd3119e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b885e9e-3bc7-414d-ae69-cef0872f5b76">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34dca9b0-5455-4700-96da-7e4dfc23a4f9">
      <ID>Branch Code 1</ID>
      <Name>Branch Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1d22f10-2166-452a-b1fa-f6b6efdbc5c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be947756-b2f8-468c-b182-4ee874247183">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60706127-7c6c-4ac7-8a28-d00c17ccccd6">
      <ID>Branch Code And Name</ID>
      <Name>Branch Code And Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="334b348c-9d63-4e7d-b441-396bd9a4f43d">
          <DataType>WChar</DataType>
          <DataSize>121</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a43931f6-1e9a-4a95-b0e5-9ad4f07a1fb7">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code_and_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc769f01-8b8c-40f2-9ee7-37d751535bff">
      <ID>Branch Type</ID>
      <Name>Branch Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91f96bb8-c6f6-44b2-8e88-aed553357ddb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06d57a8f-e712-4ddc-bf76-48e28e4f5f6d">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40e0f503-b285-4058-8a65-5aa443e9a484">
      <ID>Branch Classification</ID>
      <Name>Branch Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0817701d-ae56-41e9-8846-914fbe3137e4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="986d3256-56ba-4f12-9809-ec6c5020805c">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Classification</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0057055-5b5c-420d-86ce-e8042edc381b">
      <ID>Branch City</ID>
      <Name>Branch City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4034796-eda1-4b20-a71e-d15889728e36">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e7fbd26-a052-4d0a-85c1-b7f7ac74dcd7">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48ed4ec4-1881-480d-a63c-9fa9e15f7171">
      <ID>Branch District</ID>
      <Name>Branch District</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9030f50-c817-4aba-a426-7ccae6789255">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cbd446b-a43b-40cd-9001-cea585db31ff">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_District</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86c5066e-5c40-4278-b4e6-b53c73481ded">
      <ID>Branch Email</ID>
      <Name>Branch Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e033d747-44f7-4961-a729-a2ab5aa0b60d">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6aff9cc9-98a2-47de-8bcf-1b08db462d4d">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fc08ac5-e24a-491e-907b-d0ca334b5c9d">
      <ID>Is Active Flag</ID>
      <Name>Is Active Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce525563-39c8-4a10-bd07-1783165aa925">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9610ad48-9e97-46bb-aa8f-daa392152e4f">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Is_Active_Flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0cd695a-2ee1-42c1-9ed1-7a13875b1026">
      <ID>Branch Phone 1</ID>
      <Name>Branch Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c3f3337-f2be-4b16-920d-5590118372f9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed3b92a7-afd4-44e9-a836-43b2e353cbde">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Phone_1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5386fb0-7d19-4cca-ab3a-552b872ed742">
      <ID>Branch Classification 1</ID>
      <Name>H1_Branch Classification</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21a2ad30-caa4-429e-b252-befaf8c0ed60">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66a71a37-f33d-4c98-bd0b-159659000ceb">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Classification</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="035d56ba-10d0-43d8-b2b0-7b5c793e8235">
      <ID>Branch Code And Name 1</ID>
      <Name>H1_Branch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d104fff3-5b06-443a-a0bd-b9ec22ec2e98">
          <DataType>WChar</DataType>
          <DataSize>121</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0395eec7-eb8c-4721-83f7-061133f7365e">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code_and_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab4072ec-6703-4c99-a8b3-bf55da6153d3">
          <AttributeID>Branch Classification 1</AttributeID>
          <Name>H1_Branch Classification</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ac63f62-8306-49a7-8f39-3e5ea745c078">
      <ID>Branch Type 1</ID>
      <Name>H2_Branch Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fecb96bb-fa18-4dd3-a14d-8014d5337378">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3b061bc-9bec-47c0-884a-b5f170fc9311">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fe054a0-76a3-43ba-93dd-3ad09004c286">
      <ID>Branch Code And Name 1 1</ID>
      <Name>H2_Branch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a60f03e1-6d13-40ef-8a2d-28cf1788b996">
          <DataType>WChar</DataType>
          <DataSize>121</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eec117cd-baf9-4209-a6da-9b5fd8c96981">
            <TableID>dbo_VIEW_DIM_Branches</TableID>
            <ColumnID>Branch_Code_and_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa3a6013-9fe6-46db-a349-0fc2a65fe33a">
          <AttributeID>Branch Type 1</AttributeID>
          <Name>H2_Branch Type</Name>
          <Visible>false</Visible>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyDisplayFolder>Branches</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="16867faf-55e4-482a-8e0f-4f9ebdd292a9">
      <ID>Hierarchy</ID>
      <Name>Branch Classification Hierarchy</Name>
      <DisplayFolder>Branches</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="78e6f0e8-939f-4af7-9acb-50baf7908bde">
          <ID>H1_Branch Classification</ID>
          <Name>Branch Classification</Name>
          <SourceAttributeID>Branch Classification 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0dc099cf-2635-43cd-89c8-76709e5342b0">
          <ID>H1_Branch</ID>
          <Name>Branch</Name>
          <SourceAttributeID>Branch Code And Name 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="8b09d2b4-bebf-40bf-85b0-48b075c0a2f4">
      <ID>Hierarchy 1</ID>
      <Name>Branch Type Hierarchy</Name>
      <DisplayFolder>Branches</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="2682a954-b061-4466-a023-85bcd0dc2613">
          <ID>H2_Branch Type</ID>
          <Name>Branch Type</Name>
          <SourceAttributeID>Branch Type 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2fef56fc-408b-435f-bfb3-df8b00f6fa84">
          <ID>H2_Branch</ID>
          <Name>Branch</Name>
          <SourceAttributeID>Branch Code And Name 1 1</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>