<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DSMain</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=Targit_Model</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Administrator</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
      <DataSource>
        <ID>DSTargit Log</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=Targit_Log</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Administrator</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Companies</ID>
      </Dimension>
      <Dimension>
        <ID>Cost Centers</ID>
      </Dimension>
      <Dimension>
        <ID>Customers</ID>
      </Dimension>
      <Dimension>
        <ID>Dates</ID>
      </Dimension>
      <Dimension>
        <ID>Geospatial Info</ID>
      </Dimension>
      <Dimension>
        <ID>Products</ID>
      </Dimension>
      <Dimension>
        <ID>SAGENT Execution Statuses</ID>
      </Dimension>
      <Dimension>
        <ID>SAGENT Jobs And Steps</ID>
      </Dimension>
      <Dimension>
        <ID>SAGENT Logs</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Types</ID>
      </Dimension>
      <Dimension>
        <ID>Transactions</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG Dimensions</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG IP Addresses</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG Measures</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG Targit Data Sources</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG Targit Files</ID>
      </Dimension>
      <Dimension>
        <ID>TRGLOG Targit Users</ID>
      </Dimension>
      <Dimension>
        <ID>Branches</ID>
      </Dimension>
      <Dimension>
        <ID>Budget Version</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Document Types</ID>
      </Dimension>
      <Dimension>
        <ID>Numbers</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>BI</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>VIEW FACT TRANSACTIONS</ID>
            <Partitions>
              <Partition>
                <ID>VIEW FACT TRANSACTIONS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW FACT Budget</ID>
            <Partitions>
              <Partition>
                <ID>VIEW FACT Budget</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Dates</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Dates</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Customers</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Customers</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Products</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Products</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Branches</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Branches</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Time</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Measures 1</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Products</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Measures 2</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Products</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Measures</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Products</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Measures</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Customers</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Product Measures 3</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Products</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>GIS Municipalty DCount 1</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM GIS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Transactions Measures</ID>
            <Partitions>
              <Partition>
                <ID>VIEW FACT TRANSACTIONS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Transactions Measures 1</ID>
            <Partitions>
              <Partition>
                <ID>VIEW FACT TRANSACTIONS</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SQLAgent Logs</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>VIEW SAGENT FACT SQL Agent History Logs Over Time</ID>
            <Partitions>
              <Partition>
                <ID>VIEW SAGENT FACT SQL Agent History Logs Over Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Dates</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Dates</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW DIM Time</ID>
            <Partitions>
              <Partition>
                <ID>VIEW DIM Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Log Measures</ID>
            <Partitions>
              <Partition>
                <ID>VIEW SAGENT FACT SQL Agent History Logs Over Time</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW SAGENT DIM Jobs And Steps</ID>
            <Partitions>
              <Partition>
                <ID>VIEW SAGENT DIM Jobs And Steps</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Targit Logs</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>VIEW FACT Targit Report Usage</ID>
            <Partitions>
              <Partition>
                <ID>VIEW FACT Targit Report Usage</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>VIEW TRGLOG FACT Dimension Measure Usage</ID>
            <Partitions>
              <Partition>
                <ID>VIEW TRGLOG FACT Dimension Measure Usage</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>